{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c40392\c40392\c40392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13360\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 DESKTOP LICENCE REQUIRED\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\sa480\partightenfactor0

\f1\b0 \cf0 ////////////////////////////////////////////////////////////////////\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\sa480\partightenfactor0

\f0\b \cf0 Sorry we can\'92t distribute the desktop version of LL Brown. You\'92ll need to purchase a licence to use the desktop fonts.
\f1\b0\fs28  
\f0\b\fs36 You can purchase the fonts here:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lineto.com/Lineto.com/Frontpage+Features/LL+Brown/"}}{\fldrslt 
\f1\b0\fs28 \cf0 https://lineto.com/Lineto.com/Frontpage+Features/LL+Brown/}}
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\sa240\partightenfactor0

\f0\b \cf0 \
These are the styles you\'92ll need.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\sa120\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \cf2 {\listtext	1.	}Light\
{\listtext	2.	}Regular\
{\listtext	3.	}Bold}