{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Westpac Group - UI Icons
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\sa120\pardirnatural\partightenfactor0

\fs28 \cf0 This library of icons is the Westpac Group \'94Global Visual Language". As a result these icons should be used in all Westpac Group user interfaces.\
To learn more about Westpac icons read this article:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gel.westpacgroup.com.au/resources/design/iconography/"}}{\fldrslt \cf0 https://gel.westpacgroup.com.au/resources/design/iconography/}}\
To see the GUI icon library go here and select your brand:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gel.westpacgroup.com.au/GUI/"}}{\fldrslt \cf0 https://gel.westpacgroup.com.au/GUI/}}\
\
\
}