{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww31320\viewh25180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\sa480\partightenfactor0

\f0\fs36 \cf0 ///////////////////////////////////////////////////////////////////
\b\fs72 \
\pard\tx566\tx1133\tx1278\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\sa480\pardirnatural\partightenfactor0
\cf0 GEL - Gridly
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\sa240\partightenfactor0
\cf0 What is Gridly?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\sa120\partightenfactor0

\b0\fs28 \cf0 Gridly is a small application designed and developed by the GEL team. It allows people to see the column structures when using the GUI\'92s responsive grid.
\b\fs36 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\sa240\partightenfactor0

\fs36 \cf0 How to install gridly:
\b0\fs28 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\sa120\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Open Chrome\
{\listtext	2.	}Go to any web page and create a bookmark.\
{\listtext	3.	}Save the bookmark to your Bookmarks Bar. Call it Gridly\
{\listtext	4.	}Open Bookmark Manager in Chrome\
{\listtext	5.	}Right click on the Gridly bookmark and select Edit\
{\listtext	6.	}Delete the URL then copy and paste all the text from the Gridly file (attached) into the URL field.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\sb360\sa240\partightenfactor0

\b\fs36 \cf0 How to test Gridly:
\b0\fs28 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\sa120\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Go to https://www.westpac.com.au/ and click the Gridly bookmark.\
{\listtext	2.	}Click on one of them to see the grid.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\sb360\sa240\partightenfactor0

\b\fs36 \cf0 More reading\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa140\partightenfactor0
\ls3\ilvl0
\fs28 \cf0 {\listtext	1.	}\expnd0\expndtw0\kerning0
The Grid system
\b0 . Our responsive grid. How we design for any screen sizes.\kerning1\expnd0\expndtw0  {\field{\*\fldinst{HYPERLINK "https://gel.westpacgroup.com.au/resources/design/typography/"}}{\fldrslt https://gel.westpacgroup.com.au/resources/design/the-grid/}}\
\ls3\ilvl0
\b {\listtext	2.	}\expnd0\expndtw0\kerning0
Our UI icon library
\b0 . How to use icons, when to use icons and\'85 when not to use icons: {\field{\*\fldinst{HYPERLINK "https://gel.westpacgroup.com.au/resources/design/iconography/"}}{\fldrslt \kerning1\expnd0\expndtw0 https://gel.westpacgroup.com.au/resources/design/iconography/}}\kerning1\expnd0\expndtw0 \
{\listtext	3.	}
\b \expnd0\expndtw0\kerning0
The colour system. 
\b0 Why we\'92ve done it, how it works and why you should use it: {\field{\*\fldinst{HYPERLINK "https://gel.westpacgroup.com.au/resources/design/iconography/"}}{\fldrslt \kerning1\expnd0\expndtw0 https://gel.westpacgroup.com.au/resources/design/colour/}}\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\sa120\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \
}