{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13360\viewh19840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 DESKTOP LICENCE REQUIRED\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\sa480

\b0 \cf0 ////////////////////////////////////////////////////////////////////\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\sa480

\b \cf0 Sorry we can\'92t distribute the desktop version of Aller. You\'92ll need to purchase a licence to use the desktop fonts.
\b0\fs28  
\b\fs36 You can purchase the fonts here:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\sa120
{\field{\*\fldinst{HYPERLINK "http://www.fonts.com/font/linotype/neue-helvetica#options"}}{\fldrslt 
\b0\fs28 \cf0 https://www.daltonmaag.com/library/aller}}
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\sa240

\b \cf0 These are the styles you\'92ll need.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\sa120
\ls1\ilvl0
\b0\fs28 \cf2 {\listtext	1.	}Regular\cf0 \
\ls1\ilvl0\cf2 {\listtext	2.	}Italic\cf0 \
\ls1\ilvl0\cf2 {\listtext	3.	}Light\cf0 \
\ls1\ilvl0\cf2 {\listtext	4.	}Light Italic\cf0 \
\ls1\ilvl0\cf2 {\listtext	5.	}Bold\cf0 \
\ls1\ilvl0\cf2 {\listtext	6.	}Bold Italic}